<!DOCTYPE html>
<head>
    <title>complaint form</title>
</head>
<body>
    <section class="content">
        <div class="feedback-description">
            <h1 class="title">
                Have a feedback?
            </h1>
            <p class="subtitle">
                Leave you feedback and we will help you!
            </p>
        </div>
        <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeEtE1V3XZofh2IkWQy_8CcFXk5ncu4QpmXsSF9HPdsifefEg/formResponse" method="POST" id="contact_form" name="" class="feedback-form">
            <input class="feedback-form__email" type="text" placeholder="Name" name="entry.1432404007" id="name_input" required="" />
            <textarea class="feedback-form__message" cols="30" type="text" placeholder="complaint" name="entry.1580494895" id="email_input" required="" rows="5"></textarea> 
            <input class="feedback-form__email" type="text" placeholder="hostel" name="entry.178242508" id="telephone_input" required="" />
            <input class="feedback-form__email" type="text" placeholder="room number" name="entry.791188540" id="email_input" required="" />
            <button class="feedback-form__submit">Submit</button>
                <!-- <div class="submit" align="Center">
                    <input type="submit" value="Submit" id="form_button" />
                </div>         -->
        </form>
    </section>
        <!-- <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSeEtE1V3XZofh2IkWQy_8CcFXk5ncu4QpmXsSF9HPdsifefEg/formResponse" method="POST" id="contact_form" name="">
            <div class="name">
              <label for="name"></label>
              <input type="text" placeholder="Name" name="entry.1432404007" id="name_input" >
            </div>
            <div class="complaint">
              <label for="complaint"></label>
              <input type="text" placeholder="complaint" name="entry.1580494895" id="email_input" >
            </div>
            <div class="hostel">
              <input type="text" placeholder="hostel" name="entry.178242508" id="telephone_input" >
            </div>

            <div class="room">
                    <label for="room"></label>
                    <input type="text" placeholder="room" name="entry.791188540" id="email_input" >
                  </div>
            <div class="submit" align="Center">
              <input type="submit" value="Submit" id="form_button" />
            </div>
        </form> -->
</body>
<style>
    * {
  font-weight: 300;
  font-family: "Roboto", "Segoe Ui", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 29px;
  color: #5b6d91;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: #ecf2f7;
}

button {
  font-size: 14px;
  background-color: #FDD85F;
  padding: 12px 26px;
  border-radius: 40px;
  width: auto;
  color: #3b4a67;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.08);
}

textarea,
input {
  border: none;
  background-image: none;
  background-color: #fff;
  box-shadow: none;
  font-size: 14px;
  padding: 16px;
  border-radius: 10px;
  border: 0px;
  resize: none;
  box-shadow: 0px 7px 7px 0px rgba(0, 0, 0, 0.04);
}

input:hover,
input:focus {
  color: #000;
}

.content {
  padding-top: 48px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
  display: flex;
  align-items: center;
  max-width: 980px;
  justify-content: center;
}
.content .feedback-description {
  max-width: 310px;
  padding-bottom: 72px;
}
.content .feedback-description .subtitle {
  font-size: 16px;
}
.content .feedback-form {
  min-width: 280px;
  padding-left: 64px;
  display: flex;
  flex-direction: column;
}
.content .feedback-form * {
  margin-bottom: 16px;
}
.content .feedback-form button {
  align-self: flex-end;
}

@media screen and (max-width: 674px) {
  .content {
    flex-direction: column;
    align-items: center;
  }
  .content .feedback-form {
    padding-left: 0;
  }

  button {
    width: 100%;
  }
}

</style>